# No Longer Uses This
#name: TryHackMe Update Badge
#
#on:
#  schedule:
#    # Make it run every 5 minutes
#    - cron: '*/5 * * * *'
#  workflow_dispatch:
#jobs:
#  tryhackme-badge-update:
#    name: Update this repo's tryhackme badge with the latest tryhackme image badge
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#      - uses: p4p1/tryhackme-badge-workflow@main
#        with:
#          # Replace with your tryhackme username
#          username: "flyingbluewhale"
#          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
